

jdbc.username=root
jdbc.password=root
jdbc.jdbcUrl=jdbc:mysql:///mybatisdb?useSSL=false&serverTimezone=UTC
jdbc.driverClass=com.mysql.jdbc.Driver

initialPoolSize=30
minPoolSize=10
maxPoolSize=100
acquireIncrement=5
maxStatements=1000
maxStatementsPerConnection=10
